<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    div{
        background-color:black;
        }
        .m1{
            display: inline-block;
            width: 450px;
            height: 150px;
            padding: 40px;
            border: 2px;
            background-color: pink;
            margin: 20px;
            text-align: center;
        }
        #n1{
            display: inline-block;
            width: 450px;
            height: 150px;
            padding: 40px;
            border: 2px;
            background-color: red;
            margin: 20px;
            text-align: center;
        }
        #n2{
            display: inline-block;
            width: 450px;
            height: 150px;
            padding: 40px;
            border: 2px;
            background-color:burlywood;
            margin: 20px;
            text-align: center;
        }
        #n3{
            display: inline-block;
            width: 450px;
            height: 150px;
            padding: 40px;
            border: 2px;
            background-color:orange;
            margin: 20px;
            text-align: center;
        }
        #n4{
            display: inline-block;
            width: 450px;
            height: 150px;
            padding: 40px;
            border: 2px;
            background-color:blueviolet;
            margin: 20px;
            text-align: center;
        }
        #n5{
            display: inline-block;
            width: 450px;
            height: 150px;
            padding: 40px;
            border: 2px;
            background-color:orangered;
            margin: 20px;
            text-align: center;
        }
        #n6{
            display: inline-block;
            width: 390px;
            height: 50px;
            padding: 85px;
            border: 2px;
            background-color:olive;
            margin: 10px;
            text-align: center;
        }
        #n7{
            display: inline-block;
            width: 390px;
            height: 50px;
            padding: 85px;
            border: 2px;
            background-color:olivedrab;
            margin: 10px;
            text-align: center;
        }
        #n8{
            display: inline-block;
            width: 180px;
            height: 30px;
            padding: 30px;
            border: 2px;
            background-color:palevioletred;
            margin: 30px;
            text-align: center;
        }
        #n9{
            display: inline-block;
            width: 180px;
            height: 30px;
            padding: 30px;
            border: 2px;
            background-color:rgb(150, 112, 216);
            margin: 30px;
            text-align: center;
        }
        #n10{
            display: inline-block;
            width: 180px;
            height: 30px;
            padding: 30px;
            border: 2px;
            background-color:rgb(216, 112, 112);
            margin: 30px;
            text-align: center;
        }
        #n11{
            display: inline-block;
            width: 180px;
            height: 30px;
            padding: 30px;
            border: 2px;
            background-color:rgb(216, 140, 112);
            margin: 30px;
            text-align: center;
        }
        #n12{
            display: inline-block;
            width: 180px;
            height: 30px;
            padding: 30px;
            border: 2px;
            background-color:rgb(216, 112, 202);
            margin: 30px;
            text-align: center;
        }
        #n13{
            display: inline-block;
            width: 180px;
            height: 30px;
            padding: 30px;
            border: 2px;
            background-color:rgba(216, 112, 202, 0.268);
            margin: 30px;
            text-align: center;
        }
        #n14{
            display: inline-block;
            width: 180px;
            height: 30px;
            padding: 30px;
            border: 2px;
            background-color:rgba(216, 112, 202, 0.937);
            margin: 30px;
            text-align: center;
        }
        #n15{
            display: inline-block;
            width: 180px;
            height: 30px;
            padding: 30px;
            border: 2px;
            background-color:yellowgreen;
            margin: 30px;
            text-align: center;
        }
        #n16{
            display: inline-block;
            width: 180px;
            height: 30px;
            padding: 30px;
            border: 2px;
            background-color:rgb(122, 176, 15);
            margin: 30px;
            text-align: center;
        }
        #n17{
            display: inline-block;
            width: 180px;
            height: 30px;
            padding: 30px;
            border: 2px;
            background-color:rgb(137, 197, 25);
            margin: 30px;
            text-align: center;
        }
        #n18{
            display: inline-block;
            width: 180px;
            height: 30px;
            padding: 30px;
            border: 2px;
            background-color:rgb(163, 241, 8);
            margin: 30px;
            text-align: center;
        }
        #n19{
            display: inline-block;
            width: 180px;
            height: 30px;
            padding: 30px;
            border: 2px;
            background-color:rgb(122, 176, 15);
            margin: 30px;
            text-align: center;
        }
        #n20{
            display: inline-block;
            width: 390px;
            height: 50px;
            padding: 85px;
            border: 2px;
            background-color:rgb(238, 238, 70);
            margin: 10px;
            text-align: center;
        }
        #n21{
            display: inline-block;
            width: 390px;
            height: 50px;
            padding: 85px;
            border: 2px;
            background-color:brown;
            margin: 10px;
            text-align: center;
        }
        #n22{
            display: inline-block;
            width: 390px;
            height: 50px;
            padding: 85px;
            border: 2px;
            background-color:mediumorchid;
            margin: 10px;
            text-align: center;
        }
        #n23{
            display: inline-block;
            width: 390px;
            height: 50px;
            padding: 85px;
            border: 2px;
            background-color:midnightblue;
            margin: 10px;
            text-align: center;
        }











        </style>
        
</head>
<body>
    <div>
        <div class="m1">
            <h1>PHP</h1>
            <p>A web server programing language</p>
            <input type="button" value="lerarn php" class="a">

        </div>
        <div id="n1">
            <h1>jQuery</h1>
            <p>A web server programing language</p>
            <input type="button" value="lerarn jQuery" class="a">

        </div>
        <div id="n2">
            <h1>Java</h1>
            <p>A web server programing language</p>
            <input type="button" value="lerarn Java" class="a">

        </div>
        <div id="n3">
            <h1>C++</h1>
            <p>A web server programing language</p>
            <input type="button" value="lerarn C++" class="a">

        </div>
        <div id="n4">
            <h1>W3.CSS</h1>
            <p>A web server programing language</p>
            <input type="button" value="W3.CSS" class="a">

        </div>
        <div id="n5">
            <h1>Bootstrap</h1>
            <p>A web server programing language</p>
            <input type="button" value="Bootstrap" class="a">

        </div><br>
        <div id="n6">
            <h1>C</h1>
            <p>A web server programing language</p>
            <input type="button" value="C" class="a">

        </div>
        <div id="n7">
            <h1>C#</h1>
            <p>A web server programing language</p>
            <input type="button" value="C#" class="a">

        </div><br>
        <div id="n8">
            <h1>R</h1>

        </div>
        <div id="n9">
            <h1>kotlin</h1>

        </div>
        <div id="n10">
            <h1>Node.js</h1>

        </div>
        <div id="n11">
            <h1>React</h1>

        </div><br>
        <div id="n12">
            <h1>json</h1>

        </div>
        <div id="n13">
            <h1>Vue</h1>

        </div>
        <div id="n14">
            <h1>MySQL</h1>

        </div>
        <div id="n15">
            <h1>XML</h1>

        </div><br>
        <div id="n16">
            <h1>Sass</h1>

        </div>
        <div id="n17">
            <h1>icons</h1>

        </div>
        <div id="n18">
            <h1>RWD</h1>

        </div>
        <div id="n19">
            <h1>Graphics</h1>

        </div><br>
        <div id="n20">
            <h1>Excel</h1>

        </div>
        <div id="n21">
            <h2>DSA.Data Structure Analysis</h2>

        </div><br>
        <div id="n22">
            <h1>machine learning</h1>

        </div>
        <div id="n23">
            <h1>artifical intelligence</h1>

        </div>


















    </div>
    
</body>
</html>